<html>

<head>
    <title>Love wall</title>
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
        }
        section:after{
            content: " ";
            flex-grow: 9999999
        }
        .img-wrapper{
            flex-grow: 1;
            margin: 2px;
            position: relative;
        }
        img {
            height: 200px;
            min-width: 100%;
            object-fit: cover;
        }
        .info {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: all 1s;
        }
        .info:hover{
            background: rgba(77,77,77,0.3)
        }
        .info:hover .title{
            height: 40px;
            background: rgba(0,0,0,0.5);
            transition: all 0.5s;
        }
        .title{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 0 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color:white;
            line-height: 40px;
            height: 0;
        }
    </style>

</head>

<body>
    <section>
        <div class="img-wrapper">
            <img src="imgs/1.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱母亲的爱母亲的爱母亲的爱母亲的爱母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/2.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/3.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/4.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/5.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/6.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/7.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/8.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/9.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/10.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/11.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/12.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/13.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
        <div class="img-wrapper">
            <img src="imgs/14.jpg" alt="">
            <div class="info">
                <div class="title">母亲的爱</div>
            </div>
        </div>
    </section>
</body>

</html>